<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1525.0" style="-fx-background-color: #95e9ec;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.WaxCicada_controller">
   <children>
      <ImageView fitHeight="978.0" fitWidth="1525.0" layoutX="-1.0" layoutY="-419.0">
         <image>
            <Image url="@../picture/grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="925.0" fitWidth="1283.0" layoutX="128.0" layoutY="-155.0">
         <image>
            <Image url="@../picture/board.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="198.0" layoutY="337.0">
         <image>
            <Image url="@../picture/insect1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="95.0" layoutX="262.0" layoutY="460.0">
         <image>
            <Image url="@../picture/insect2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="106.0" layoutX="1334.0" layoutY="337.0">
         <image>
            <Image url="@../picture/insect6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="87.0" layoutX="507.0" layoutY="476.0">
         <image>
            <Image url="@../picture/insect7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="95.0" layoutX="1239.0" layoutY="476.0">
         <image>
            <Image url="@../picture/insect8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="101.0" layoutX="1390.0" layoutY="429.0">
         <image>
            <Image url="@../picture/insect3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="115.0" layoutX="936.0" layoutY="468.0">
         <image>
            <Image url="@../picture/insect4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="95.0" layoutX="51.0" layoutY="441.0">
         <image>
            <Image url="@../picture/insect5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="270.0" fitWidth="416.0" layoutY="559.0">
         <image>
            <Image url="@../picture/road.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="270.0" fitWidth="1111.0" layoutX="416.0" layoutY="559.0">
         <image>
            <Image url="@../picture/road3.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#04294c" height="560.0" layoutX="-3.0" opacity="0.25" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1533.0" />
      <Polygon fill="#feffe8dd" layoutX="505.0" layoutY="201.0" points="-450.79998779296875, 628.0, 450.79998779296875, 628.0, 0.0, -60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fill="#feffe8dd" layoutX="1002.0" layoutY="202.0" points="-450.20001220703125, 628.0, 450.60009765625, 628.0, 0.0, -60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fill="#0a4954" layoutX="336.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="蠟蟬">
         <font>
            <Font name="STZhongsong" size="50.0" />
         </font>
      </Text>
      <ImageView fitHeight="141.0" fitWidth="210.0" layoutX="924.0" layoutY="237.0">
         <image>
            <Image url="@../picture/WaxCicada.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="163.0" fitWidth="243.0" layoutX="640.0" layoutY="171.0">
         <image>
            <Image url="@../picture/WaxCicada.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="_gearleft" fitHeight="100.0" fitWidth="100.0" layoutX="401.0" layoutY="274.0" rotate="8.0">
         <image>
            <Image url="@../picture/gear2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_gearright" fitHeight="100.0" fitWidth="100.0" layoutX="494.0" layoutY="275.0" rotate="-10.0">
         <image>
            <Image url="@../picture/gear2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_waxcicadachar" fitHeight="150.0" fitWidth="200.0" layoutX="-1.0" layoutY="582.0" scaleX="-1.0">
         <image>
            <Image url="@../picture/WaxCicadachar.png" />
         </image>
      </ImageView>
      <Text fill="#107692" layoutX="336.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="自帶齒輪~">
         <font>
            <Font name="STZhongsong" size="27.0" />
         </font>
      </Text>
   </children>
</Pane>
